daemon off;

events {}

http
{
    server
    {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/selfcert.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;
        ssl_protocols TLSv1.3;

        root /mnt/wordpress;
    
        location / {
            index index.php;
        }
    
        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            include /etc/nginx/fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}