[wordpress]

listen  = 0.0.0.0:9000

pm      = dynamic

pm.max_children         = 10
pm.max_requests         = 500
pm.start_servers        = 2
pm.max_spawn_rate       = 2
pm.min_spare_servers    = 2
pm.max_spare_servers    = 5

[global]

error_log = /var/log/php-fpm.log